/* LESS Document */
/*
Filename: palette.less
Date: 05/04/2018 
Programmer: Jeremy Braun
*/
// out: null

// fill in colors below
@red: #ff0000;
@white: #fff;
@black: #000;


// Fonts:
//font-family: 'Source Sans Pro', sans-serif;
//font-family: 'Muli', sans-serif;

