/* LESS Document */
/* 
File Name: style.less
Date: 05/04/2018 
Programmer: Jeremy Braun
*/

@import 'palette.less';
@import 'mixins.less';

body{
        .bodyfontattributes (@black; 18px);
    header{
        width:100%; 
        background:@black; 
        height:60px; 
        line-height:60px;
        .hamburger{
          background:none;
          position:absolute;
          top:0;
          right:0;
          line-height:45px;
          padding:5px 15px 0px 15px;
          color:@white;
          border:0;
          font-size:1.4em;
          font-weight:bold;
          cursor:pointer;
          outline:none;
          z-index:10000000000000;
        }
        .cross{
          background:none;
          position:absolute;
          top:0px;
          right:0;
          padding:7px 15px 0px 15px;
          color:@white;
          border:0;
          font-size:3em;
          line-height:65px;
          font-weight:bold;
          cursor:pointer;
          outline:none;
          z-index:10000000000000;
        }
    }
    nav{
        z-index:1000000;
        font-weight:bold;
        width:100%;
        background:@white; 
        position:absolute;
        text-align:center;
        font-size:12px;
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style-image: none;
            li{
                a{
                    text-decoration:none; 
                    margin: 0px; 
                    color:@black;
                    &:active{
                        color: @red;
                    }
                }
            }
        }
        li {
            display: block;
            padding:15px 0 15px 0; 
            border-bottom:#dddddd 1px solid;
            &:hover{
                background: #dddddd;
            }
            &:active{
                display: block;  
                background:#dddddd;
                padding:15px 0 15px 0; 
                border-bottom:#dddddd 1px solid;
            }
        }
    }
    main{
        section{
            padding: 1em;
        }
        .weather{
            background-color: #474747;
            p{
                color: @white;
            }
        }
        .hero{
            height: 200px;
        }
        .times{
            background-image: url(../images/bike-line.jpg);
            background-size: cover;
            background-position: center;
            article{
                background-color: @white;
                border-radius: 10px;
                opacity: .8;
            }
        }
        .twitter-timeline{
            max-height: 500px;
            width: 340px;
        }
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 4s;
        }
        @-webkit-keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }
        .return{
            text-align: center;
        }
        h2{
            .headingattributes (@black; center; 2em);
            padding-bottom: .5em;
            padding-top: .5em;
        }
        h3{
            .headingattributes (@black; center; 1.25em);
            padding-top: .5em;
            padding-bottom: .5em;
        }
        p{
            .paragraphattributes (@black; center; 1em);
            padding-bottom: 1em;
        }
        form{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 1em;
            table{
                tr{
                    td{
                        vertical-align: top;
                        select{
                            margin-bottom: 1.5em;
                        }
                    }
                }
            }
            input{
                margin-bottom: 1.5em;
            }
        }
    }
    footer{
        background-color: @black;
        padding-top: 1em;
        padding-bottom: 1em;
        .social{
            padding-bottom: 1em;
        }
        .paragraphattributes (@white; center; 1em);
        .fa {
            margin-left: 15px;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        p{
            padding-bottom: 1em;
        }
    }
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    
    body{
        line-height: 1.75em;
        main{
            .hero{
                height: 400px;
            }
            form{
                width: 50%;
                table{
                    tr{
                        td{
                            padding-right: 1em;
                            padding-left: 1em;
                        }
                    }
                }
            }
        }
    }
    
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    
    body{
        main{
            .hero{
                height: 600px;
                overflow-y: hidden;
            }
            form{
                width: 30%;
                table{
                    tr{
                        td{
                            select{
                                margin-right: 20px;
                                overflow-y: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    
}